{
  "name": "localapp",
  "version": "1.0.0",
  "description": "local application to host into the local machine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "localapp"
  ],
  "author": "Praful N",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
